# workspace-data-middle

./: .gitignore  README.md  pom.xml
biz-module-flink-pro/: flink.md  pom.xml
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/bean/: BaseStationData.java  BaseStationDataEpc.java  DcsOrders.java  DimMdac1210.java  DimVlmsProvinces.java  DimVlmsSptc34.java  DimWarehouseRS.java  DwdBaseStationData.java  DwdBaseStationDataEpc.java  DwdSptb02.java  DwmOneOrderToEnd.java  DwmSptb02.java  DwmSptb02No8TimeFields.java  FixDwmsptb02Bean.java  LcSpecConfig.java  Mdac01.java  Mdac10.java  Mdac11.java  Mdac12.java  Mdac14.java  Mdac22.java  Mdac31.java  Mdac32.java  Mdac33.java  Mdac52.java  OdsVlmsDcsOrders.java  OdsVlmsSptb22Dq.java  OotdTransition.java  OrderDetailWide.java  Orders.java  OrdersDetail.java  PaymentInfo.java  PaymentWide.java  Products.java  ProvincesWide.java  RailPlanAllotSite.java  RfidWarehouse.java  SiteWarehouse.java  Sptb013.java  Sptb01C.java  (+33 more)
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/beanmapper/: Sptb02Mapper.java
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/bo/: DwdBaseStationDataBO.java
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/common/: BigDecimalUtil.java  ClickhouseConfig.java  JDBCConfig.java  JedisConfig.java  KafkaTopicConst.java  MysqlConfig.java  OperateTypeConst.java  TimeConst.java
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/enums/: CamelUnderline.java  TableName.java  TransientSink.java
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/util/: BackStationUtilCp9.java  BeanUtil.java  BigDecimalUtil.java  ClickHouseUtil.java  ClickhouseDruidUtil.java  CustomerDeserialization.java  DateTimeUtil.java  DbUtil.java  DimUtil.java  GetterUtil.java  JDBCSink.java  JacksonUtil.java  JdbcBatchSink.java  JsonPartUtil.java  KafkaUtil.java  MemcachedUtil.java  MysqlUtil.java  OracleTimeConverter.java  PhoenixUtil.java  PropertiesUtil.java  RedisUtil.java  StrUtil.java  TestSink.java  TimestampConverter.java
biz-module-flink-pro/src/main/java/com/yqwl/datamiddle/realtime/vo/: DwmSptb02Vo.java
biz-module-flink-pro/src/main/resources/: application.yml  cdc-dev.properties  cdc-prod.properties  cdc.properties  log4j.properties  logback.xml
biz-module-oracle-cdc/: pom.xml
biz-module-oracle-cdc/src/main/java/org/datamiddle/: DebeziumTest.java  DebeziumToCustomOracleCDC.java
biz-module-oracle-cdc/src/main/java/org/datamiddle/cdc/debezium/: DebeziumTest.java  DebeziumToCustomOracleCDC.java  readme.md
biz-module-oracle-cdc/src/main/java/org/datamiddle/cdc/oracle/: LogminerHandler.java  LogminerKeyConstants.java  OracleCDCConfig.java  OracleCDCConnection.java  OracleCDCContext.java  OracleCDCResolve.java  OracleContinueTask.java  OracleSource.java  SCNReadType.java  SqlUtil.java  readme.md
biz-module-oracle-cdc/src/main/java/org/datamiddle/cdc/oracle/bean/: EventRow.java  EventRowData.java  LogData.java  LogFile.java  MemcacheConfEntity.java  QueueData.java  RecordLog.java  TableMetaData.java  Transaction.java  TransactionManager.java
biz-module-oracle-cdc/src/main/java/org/datamiddle/cdc/oracle/constants/: CDCConstantValue.java  ColumnType.java  ConstantValue.java
biz-module-oracle-cdc/src/main/java/org/datamiddle/cdc/oracle/converter/: AbstractCDCRowConverter.java  AbstractRowConverter.java  ChunJunCommonConf.java  FieldConf.java  IColumnConstantConverter.java  IDeserializationConverter.java  ISerializationConverter.java  RawTypeConverter.java  RawTypeConvertible.java
biz-module-oracle-cdc/src/main/java/org/datamiddle/cdc/util/: DbUtil.java  GetterUtil.java  KafkaProduceUtil.java  MemcachedUtil.java  MysqlTools.java  PropertiesUtil.java
biz-module-oracle-cdc/src/main/java/org/test/: DebeziumTest.java
biz-module-oracle-cdc/src/main/java/org/test/cdc/oracle/: OracleCDCConnection.java  OracleCDCResolve.java  OracleDBUtil.java  OracleSource.java  SqlUtil.java
biz-module-oracle-cdc/src/main/java/org/test/cdc/oracle/bean/: QueueData.java  RecordLog.java  RowData.java  Transaction.java  TransactionManager.java
biz-module-oracle-cdc/src/main/java/org/test/cdc/oracle/constants/: OracleCDCConnecUtil.java
biz-module-oracle-cdc/src/main/resources/: Oraclecdc-dev.properties  Oraclecdc-prod.properties  application.properties  log4j.properties  logback-bak.xml
biz-module-realtime/: pom.xml
biz-module-realtime/src/main/java/com/yqwl/datamiddle/realtime/: DecodePW.java  FlinkCDC.java
biz-module-realtime/src/main/java/com/yqwl/datamiddle/realtime/app/: BaseDBApp.java
biz-module-realtime/src/main/java/com/yqwl/datamiddle/realtime/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  TableProcess.java
biz-module-realtime/src/main/java/com/yqwl/datamiddle/realtime/util/: DimUtil.java  GmallConfig.java  KafkaUtil.java  MysqlUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
biz-module-realtime/src/main/resources/: log4j.properties
jeecg-boot-base/jeecg-boot-base-api/jeecg-system-cloud-api/: pom.xml
jeecg-boot-base/jeecg-boot-base-api/jeecg-system-cloud-api/src/main/java/org/jeecg/config/: FeignConfig.java
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system-schedule/: pom.xml
jeecg-boot-module-system-schedule/src/main/java/org/jeecg/: JeecgSystemDemoApplication.java  JeecgSystemScheduleApplication.java
jeecg-boot-module-system-schedule/src/main/java/org/jeecg/yqwl/datamiddle/schedule/: ScheduleTask.java
jeecg-boot-module-system-schedule/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/init/: DruidConfig.java  JdbcParamConfig.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot-module-system/src/test/java/org/jeecg/modules/dabao/: ProvinceTest.java
(+399 files in other folders)
