user=fqwl
password=fqwl@123!
url=jdbc:mysql://192.168.3.96:3307/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
driverClass=com.mysql.jdbc.Driver
