
log4j.rootLogger=info,myconsole

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender

log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.myconsole.layout.conversionPattern=%d %r [%t] %p %c %x - %m%n
log4j.appender.myconsole.layout.conversionPattern=%d [%t] %p [%l] %x - %m%n