#################################################################################
#  mysql memcached
#
#################################################################################
user=fqwl
password=fqwl@123!
url=jdbc:mysql://192.168.3.96:3307/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
driverClass=com.mysql.jdbc.Driver
#################################################################################
#  mysql\u6570\u636E\u6E90cdc\u76F8\u5173\u914D\u7F6E
#
#################################################################################
cdc.mysql.hostname=192.168.3.4
cdc.mysql.port=3306
cdc.mysql.username=fengqiwulian
cdc.mysql.password=fengqiwulian
cdc.mysql.database.list=data_middle_flink
cdc.mysql.table.list=data_middle_flink.dwm_vlms_sptb02,data_middle_flink.dwd_vlms_base_station_data,data_middle_flink.dwd_vlms_base_station_data_epc

#################################################################################
#  oracle\u6570\u636E\u6E90cdc\u76F8\u5173\u914D\u7F6E  SPTB013  SPTB02D1
#
#################################################################################
cdc.oracle.hostname=aiot.yqwl.faw.cn
cdc.oracle.port=8090
cdc.oracle.username=TDS_LJ
cdc.oracle.password=TDS_LJ
cdc.oracle.database=TDSYQWL1
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.TEST_SCN,TDS_LJ.TEST_WLX
#m每次查询scn区间
cdc.scnscope=1000000
#cdc.oracle.hostname=192.168.3.95
#cdc.oracle.port=1521
#cdc.oracle.username=flinkuser
#cdc.oracle.password=flinkpw
#cdc.oracle.database=ORCL


#################################################################################
#  kafka\u96C6\u7FA4\u76F8\u5173\u914D\u7F6E
#
#################################################################################
kafka.hostname=192.168.3.95:9092,192.168.3.96:9092,192.168.3.97:9092
kafka.topic=lckcs_mdac12

#################################################################################
#  clickhouse\u96C6\u7FA4\u76F8\u5173\u914D\u7F6E
#
#################################################################################
clickhouse.url=jdbc:clickhouse://192.168.3.95:8123/default
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.username=sjztcla
clickhouse.password=GtDIg7HifD9MiJNN



#################################################################################
#  \u7EF4\u8868\u6570\u636E\u4FDD\u5B58\u81F3mysql\u76F8\u5173\u914D\u7F6E
#
#################################################################################
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.3.4:3306/data_middle_xiao?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
mysql.username=fengqiwulian
mysql.password=fengqiwulian



#################################################################################
#  redis\u7F13\u5B58\u76F8\u5173\u914D\u7F6E
#
#################################################################################
redis.hostname=hadoop95
redis.port=6379
redis.timeout=10000
redis.password=fqwl!123
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5

#######checkpoint, savepoint\u914D\u7F6E
checkpoint.hdfs.url=hdfs://hadoop95:8020/demo/cdc/checkpoint/
savepoint.hdfs.url=hdfs://hadoop95:8020/flink/savepoint/

###### Mysql with Memcached config START
memcache.host=192.168.3.96
memcache.port=11211
memcache.uname=
memcache.password=
###### Mysql with Memcached config END

#### 抽取降频时间区间
starttime=11:59:00
endtime=15:00:00
startimeafter=00:00:00
endtimeafter=02:00:00
