#################################################################################
#  mysql数据源cdc相关配置
# 10.123.175.197:3490
#################################################################################
cdc.mysql.hostname=10.123.175.197
cdc.mysql.port=3490
cdc.mysql.username=flinkcdc
cdc.mysql.password=2usE5x2NIwzQ0tdBSfOZng==
cdc.mysql.database.list=data_flink
cdc.mysql.table.list=

#################################################################################
#  oracle数据源cdc相关配置
#
# TDS_LJ.SPTB02,TDS_LJ.SPTB01C,TDS_LJ.BASE_STATION_DATA,BASE_STATION_DATA_EPC,TDS_LJ.SPTB02D1
# TDS_LJ.SPTB02_RAILSEA_CK,TDS_LJ.SPTB02_RAILSEA_RK,

#10.123.175.197:1251
#################################################################################
cdc.oracle.hostname=10.123.175.197
cdc.oracle.port=1250
cdc.oracle.username=flinkuser
cdc.oracle.password=flinkYdkj1791
cdc.oracle.database=TDSYQWL1
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.LC_SPEC_CONFIG,TDS_LJ.SITE_WAREHOUSE,TDS_LJ.SPTB013,TDS_LJ.SPTI32\
,TDS_LJ.SYSC07,TDS_LJ.SYSC08,TDS_LJ.SYSC09,TDS_LJ.MDAC01,TDS_LJ.SYSC09,TDS_LJ.SPTC34,TDS_LJ.SPTC61\
,TDS_LJ.SPTC62,TDS_LJ.MDAC32,TDS_LJ.MDAC52,TDS_LJ.MDAC22,TDS_LJ.RFID_WAREHOUSE


#################################################################################
#  kafka集群相关配置
#
#################################################################################
kafka.hostname=10.123.175.195:9092,10.123.175.196:9092,10.123.175.197:9092




#################################################################################
#  clickhouse集群相关配置
#
#################################################################################
clickhouse.url=jdbc:clickhouse://10.123.175.195:8123/default
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.username=sjztcla
clickhouse.password=GtDIg7HifD9MiJNN

#################################################################################
#  维表数据保存至mysql相关配置
#
#################################################################################
mysql.url=jdbc:mysql://10.123.175.197:3490/data_flink?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
mysql.username=flinkus
mysql.password=2usE5x2NIwzQ0tdBSfOZng==



#################################################################################
#  redis缓存相关配置
#
#################################################################################
redis.hostname=10.123.175.197
redis.port=6379
redis.timeout=10000
redis.password=+5BhrREAnCh1ORZn
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5
