#################################################################################
#  mysql数据源cdc相关配置
#
#################################################################################
cdc.mysql.hostname=192.168.3.82
cdc.mysql.port=3306
cdc.mysql.username=root
cdc.mysql.password=joker
cdc.mysql.database.list=datasource_kafka
cdc.mysql.table.list=datasource_kafka.oorde_detail_copy1

#################################################################################
#  oracle数据源cdc相关配置
#
# TDS_LJ.SPTB02,TDS_LJ.SPTB01C,TDS_LJ.BASE_STATION_DATA,BASE_STATION_DATA_EPC,TDS_LJ.SPTB02D1
# TDS_LJ.SPTB02_RAILSEA_CK,TDS_LJ.SPTB02_RAILSEA_RK,


#################################################################################
cdc.oracle.hostname=10.7.0.61
cdc.oracle.port=1521
cdc.oracle.username=flinkuser
cdc.oracle.password=flinkYdkj1791
cdc.oracle.database=TDSYQWL1
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.SPTB02


#################################################################################
#  kafka集群相关配置
#
#################################################################################
kafka.hostname=10.123.175.195:9092,10.123.175.196:9092,10.123.175.197:9092




#################################################################################
#  clickhouse集群相关配置
#
#################################################################################
clickhouse.url=jdbc:clickhouse://192.168.3.95:8123/default



#################################################################################
#  维表数据保存至mysql相关配置
#
#################################################################################
mysql.url=jdbc:mysql://10.123.175.197:3306/data_flink?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
mysql.username=flinkus
mysql.password=2usE5x2NIwzQ0tdBSfOZng==



#################################################################################
#  redis缓存相关配置
#
#################################################################################
redis.hostname=10.123.175.197
redis.port=6379
redis.timeout=10000
redis.password=+5BhrREAnCh1ORZn
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5
