#################################################################################
#  mysql\u6570\u636E\u6E90cdc\u76F8\u5173\u914D\u7F6E
#
#################################################################################
cdc.mysql.hostname=192.168.3.4
cdc.mysql.port=3306
cdc.mysql.username=fengqiwulian
cdc.mysql.password=fengqiwulian
cdc.mysql.database.list=data_middle_flink
cdc.mysql.table.list=data_middle_flink.dwm_vlms_sptb02,data_middle_flink.dwd_vlms_base_station_data,data_middle_flink.dwd_vlms_base_station_data_epc

#################################################################################
#  oracle\u6570\u636E\u6E90cdc\u76F8\u5173\u914D\u7F6E  SPTB013  SPTB02D1
#
#################################################################################
cdc.oracle.hostname=192.168.3.95
cdc.oracle.port=1521
cdc.oracle.username=flinkuser
cdc.oracle.password=flinkpw
cdc.oracle.database=ORCL
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.LC_SPEC_CONFIG,TDS_LJ.SITE_WAREHOUSE,TDS_LJ.SPTB013,TDS_LJ.SPTI32\
,TDS_LJ.SYSC07,TDS_LJ.SYSC08,TDS_LJ.SYSC09,TDS_LJ.MDAC01,TDS_LJ.SPTC34,TDS_LJ.SPTC61\
,TDS_LJ.SPTC62,TDS_LJ.MDAC32,TDS_LJ.MDAC52,TDS_LJ.MDAC22,TDS_LJ.RFID_WAREHOUSE



#################################################################################
#  kafka\u96C6\u7FA4\u76F8\u5173\u914D\u7F6E
#
#################################################################################
kafka.hostname=192.168.3.95:9092,192.168.3.96:9092,192.168.3.97:9092


#################################################################################
#  clickhouse\u96C6\u7FA4\u76F8\u5173\u914D\u7F6E
#
#################################################################################
clickhouse.url=jdbc:clickhouse://192.168.3.95:8123/default
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.username=sjztcla
clickhouse.password=GtDIg7HifD9MiJNN



#################################################################################
#  \u7EF4\u8868\u6570\u636E\u4FDD\u5B58\u81F3mysql\u76F8\u5173\u914D\u7F6E
#
#################################################################################
mysql.url=jdbc:mysql://192.168.3.4:3306/data_middle_flink?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
mysql.username=fengqiwulian
mysql.password=fengqiwulian



#################################################################################
#  redis\u7F13\u5B58\u76F8\u5173\u914D\u7F6E
#
#################################################################################
redis.hostname=hadoop95
redis.port=6379
redis.timeout=10000
redis.password=fqwl!123
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5

#######???????,???????.????????
checkpoint.hdfs.url=hdfs://hadoop95:8020/demo/cdc/checkpoint/
savepoint.hdfs.url=hdfs://hadoop195:8020/flink/savepoint/