#################################################################################
#  mysql数据源cdc相关配置
#
#################################################################################
cdc.mysql.hostname=192.168.3.82
cdc.mysql.port=3306
cdc.mysql.username=root
cdc.mysql.password=joker
cdc.mysql.database.list=datasource_kafka
cdc.mysql.table.list=datasource_kafka.oorde_detail_copy1

#################################################################################
#  oracle数据源cdc相关配置
#
#################################################################################
cdc.oracle.hostname=192.168.3.95
cdc.oracle.port=1521
cdc.oracle.username=flinkuser
cdc.oracle.password=flinkpw
cdc.oracle.database=ORCL
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.SPTB02,TDS_LJ.LC_SPEC_CONFIG,TDS_LJ.SPTB02D1\
,TDS_LJ.SYSC07,TDS_LJ.SYSC08,TDS_LJ.SYSC09,TDS_LJ.MDAC01,TDS_LJ.SYSC09,TDS_LJ.SPTC34,TDS_LJ.SPTC61\
,TDS_LJ.SPTC62,TDS_LJ.MDAC32,TDS_LJ.MDAC52,TDS_LJ.MDAC22

#cdc.oracle.table.list=TDS_LJ.LC_SPEC_CONFIG,TDS_LJ.SPTB02D1,TDS_LJ.SPTB02

#################################################################################
#  kafka集群相关配置
#
#################################################################################
kafka.hostname=192.168.3.95:9092,192.168.3.96:9092,192.168.3.97:9092




#################################################################################
#  clickhouse集群相关配置
#
#################################################################################
clickhouse.url=jdbc:clickhouse://192.168.3.95:8123/default



#################################################################################
#  维表数据保存至mysql相关配置
#
#################################################################################
mysql.url=jdbc:mysql://192.168.3.4:3306/data_middle_flink?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
mysql.username=fengqiwulian
mysql.password=fengqiwulian



#################################################################################
#  redis缓存相关配置
#
#################################################################################
redis.hostname=hadoop95
redis.port=6379
redis.timeout=10000
redis.password=fqwl!123
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5
