#################################################################################
#  mysql数据源cdc相关配置
#
#################################################################################
cdc.mysql.hostname=192.168.3.82
cdc.mysql.port=3306
cdc.mysql.username=root
cdc.mysql.password=joker
cdc.mysql.database.list=datasource_kafka
cdc.mysql.table.list=datasource_kafka.oorde_detail_copy1

#################################################################################
#  oracle数据源cdc相关配置
#
# TDS_LJ.SPTB02,TDS_LJ.SPTB01C,TDS_LJ.BASE_STATION_DATA,BASE_STATION_DATA_EPC


#################################################################################
cdc.oracle.hostname=10.7.0.61
cdc.oracle.port=1521
cdc.oracle.username=flinkuser
cdc.oracle.password=flinkYdkj1791
cdc.oracle.database=TDSYQWL
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.LC_SPEC_CONFIG,TDS_LJ.SPTB02D1,TDS_LJ.SYSC07,TDS_LJ.SYSC08,TDS_LJ.SYSC09,TDS_LJ.MDAC01,TDS_LJ.SPTC34\
,TDS_LJ.SPTC61,TDS_LJ.SPTC62,TDS_LJ.MDAC32,TDS_LJ.MDAC52,TDS_LJ.MDAC22\
,TDS_LJ.MDAC10,TDS_LJ.MDAC11,TDS_LJ.MDAC12,TDS_LJ.MDAC14,TDS_LJ.MDAC31,TDS_LJ.MDAC32,TDS_LJ.MDAC33,TDS_LJ.RAIL_PLAN_ALLOT_SITE,TDS_LJ.RFID_WAREHOUSE,TDS_LJ.SITE_WAREHOUSE\
,TDS_LJ.SPTB_XL01,TDS_LJ.SPTB_XL01D,TDS_LJ.SPTB02_END_RK,TDS_LJ.SPTB02_RAILSEA_CK,TDS_LJ.SPTB02_RAILSEA_RK,TDS_LJ.SPTB02_STD_IMPORT,TDS_LJ.SPTB013\
,TDS_LJ.SPTB22_DQ,TDS_LJ.SPTB23_DQ,TDS_LJ.SPTB23_DQ_2020,TDS_LJ.SPTC03,TDS_LJ.SPTC03_INITIAL,TDS_LJ.SPTI15,TDS_LJ.SPTI30,TDS_LJ.SPTI32,TDS_LJ.SPTI32_DZ,TDS_LJ.SPTI32_RAIL_SEA\
,TDS_LJ.SYSC03,TDS_LJ.SYSC09D






#################################################################################
#  kafka集群相关配置
#
#################################################################################
kafka.hostname=10.123.175.195:9092,10.123.175.196:9092,10.123.175.197:9092




#################################################################################
#  clickhouse集群相关配置
#
#################################################################################
clickhouse.url=jdbc:clickhouse://192.168.3.95:8123/default



#################################################################################
#  维表数据保存至mysql相关配置
#
#################################################################################
mysql.url=jdbc:mysql://192.168.3.4:3306/data_middle_flink?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
mysql.username=fengqiwulian
mysql.password=fengqiwulian



#################################################################################
#  redis缓存相关配置
#
#################################################################################
redis.hostname=10.123.175.197
redis.port=6379
redis.timeout=10000
redis.password=+5BhrREAnCh1ORZn
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5
