#################################################################################
#  mysql数据源cdc相关配置
#
#################################################################################
cdc.mysql.hostname=192.168.3.4
cdc.mysql.port=3306
cdc.mysql.username=fengqiwulian
cdc.mysql.password=fengqiwulian
cdc.mysql.database.list=data_middle_flink
cdc.mysql.table.list=data_middle_flink.dwm_vlms_sptb02,data_middle_flink.dwd_vlms_base_station_data,data_middle_flink.dwd_vlms_base_station_data_epc

#################################################################################
#  oracle数据源cdc相关配置  SPTB013  SPTB02D1
#
#################################################################################
cdc.oracle.hostname=192.168.3.95
cdc.oracle.port=1521
cdc.oracle.username=flinkuser
cdc.oracle.password=flinkpw
cdc.oracle.database=ORCL
cdc.oracle.schema.list=TDS_LJ
cdc.oracle.table.list=TDS_LJ.MDAC52,TDS_LJ.MDAC22

#cdc.oracle.table.list=TDS_LJ.LC_SPEC_CONFIG,TDS_LJ.SPTB02D1,TDS_LJ.SPTB02

#################################################################################
#  kafka集群相关配置
#
#################################################################################
kafka.hostname=192.168.3.95:9092,192.168.3.96:9092,192.168.3.97:9092


#################################################################################
#  clickhouse集群相关配置
#
#################################################################################
clickhouse.url=jdbc:clickhouse://192.168.3.95:8123/default
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.username=sjztcla
clickhouse.password=GtDIg7HifD9MiJNN



#################################################################################
#  维表数据保存至mysql相关配置
#
#################################################################################
mysql.url=jdbc:mysql://192.168.3.4:3306/data_middle_flink?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
mysql.username=fengqiwulian
mysql.password=fengqiwulian



#################################################################################
#  redis缓存相关配置
#
#################################################################################
redis.hostname=hadoop95
redis.port=6379
redis.timeout=10000
redis.password=fqwl!123
redis.MaxTotal=1000
redis.MaxWaitMillis=2000
redis.MaxIdle=50
redis.MinIdle=5
