#################################################################################
#  mysql数据库cdc相关配置
#
#################################################################################
mysql.hostname=192.168.3.82
mysql.port=3306
mysql.username=root
mysql.password=joker
mysql.database.list=datasource_kafka
mysql.table.list=datasource_kafka.orders,datasource_kafka.orders_detail

#################################################################################
#  oracle数据库cdc相关配置
#
#################################################################################
oracle.hostname=192.168.3.95
oracle.port=1521
#oracle.username=sys as SYSDBA
oracle.username=flinkuser
oracle.password=flinkpw
oracle.database=ORCL
#oracle.schema.list=SCOTT
oracle.schema.list=FLINKUSER
#oracle.table.list=SCOTT.products,SCOTT.orders
oracle.table.list=FLINKUSER.TEST_A

#################################################################################
#  kafka集群相关配置
#
#################################################################################
kafka.hostname=192.168.3.95:9092
